youtube-dl -g "https://www.youtube.com/watch?v=YbZmhgtZkdg"
gives

https://r5---sn-n4v7sney.googlevideo.com/videoplayback?expire=1573741295&ei=jw7NXfSLFsS6kwbpqaKQDQ&ip=73.96.107.19&id=o-AIWABQexCfW_Pqq3sFs3o0qg24uIEPVSrcdyJidVEWgS&itag=313&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7sney%2Csn-a5msen7l&ms=au%2Conr&mv=m&mvi=4&pl=21&initcwndbps=1010000&mime=video%2Fwebm&gir=yes&clen=2288043753&dur=1743.240&lmt=1573120337373654&mt=1573719562&fvip=5&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhALZNZNJHzY5vR7DENwB2gp8n_-OZCvb472aFp4p74HjnAiEA9qfoAS9vtFL3FpuYgdwCCmjgD3p0X-AIhXnocPR9a8Y%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIgMfPOFEKWfFY6VovSJHcNEFIlWbmimFfqnKLtuqQplPACIQDvAeOmYZJl5XfG_-qyf1qKMdoluPm1EXSSgZbOavKJyw%3D%3D&ratebypass=yes

https://r5---sn-n4v7sney.googlevideo.com/videoplayback?expire=1573741295&ei=jw7NXfSLFsS6kwbpqaKQDQ&ip=73.96.107.19&id=o-AIWABQexCfW_Pqq3sFs3o0qg24uIEPVSrcdyJidVEWgS&itag=251&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7sney%2Csn-a5msen7l&ms=au%2Conr&mv=m&mvi=4&pl=21&initcwndbps=1010000&mime=audio%2Fwebm&gir=yes&clen=28170257&dur=1743.261&lmt=1573117919591879&mt=1573719562&fvip=5&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgCUXG0Os0qKzO6dnnJfoSa2KYlSI7mVDDPAVjPFNT-JICIH2BRePqqOspMM2Iykcm_B3ao1Kl9MyAIVJgPQe8lzpZ&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIgMfPOFEKWfFY6VovSJHcNEFIlWbmimFfqnKLtuqQplPACIQDvAeOmYZJl5XfG_-qyf1qKMdoluPm1EXSSgZbOavKJyw%3D%3D&ratebypass=yes


ffmpeg -ss 42:30 \
-i "https://r3---sn-mv-cvne.googlevideo.com/videoplayback/id/80448722bbc8410a/itag/298/s/" \
-ss 42:30 \
-i "https://r3---sn-mv-cvne.googlevideo.com/vi/"\
 -map 0:v \
 -map 1:a \
 -ss 30 \
 -t 7:10 \
 -c:v libx264 \
 -c:a aac \
 gog-vs-triv.mkv



Mine


ffmpeg -ss {start_timecode - ss} \
-i {output_one} \
-ss {start_timecode - ss} \
-i {output_two} \
-map 0:v \
-map 1:a \
-ss {ss} \
-t {end_timecode - start_timecode} \
-c:v libx264 \
-c:a aac \
{output_filepath}



ffmpeg -ss 00:18:03.34 -i "https://r5---sn-n4v7sney.googlevideo.com/videoplayback?expire=1573741295&ei=jw7NXfSLFsS6kwbpqaKQDQ&ip=73.96.107.19&id=o-AIWABQexCfW_Pqq3sFs3o0qg24uIEPVSrcdyJidVEWgS&itag=313&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7sney%2Csn-a5msen7l&ms=au%2Conr&mv=m&mvi=4&pl=21&initcwndbps=1010000&mime=video%2Fwebm&gir=yes&clen=2288043753&dur=1743.240&lmt=1573120337373654&mt=1573719562&fvip=5&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhALZNZNJHzY5vR7DENwB2gp8n_-OZCvb472aFp4p74HjnAiEA9qfoAS9vtFL3FpuYgdwCCmjgD3p0X-AIhXnocPR9a8Y%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIgMfPOFEKWfFY6VovSJHcNEFIlWbmimFfqnKLtuqQplPACIQDvAeOmYZJl5XfG_-qyf1qKMdoluPm1EXSSgZbOavKJyw%3D%3D&ratebypass=yes" -ss 00:18:03.34 -i "https://r5---sn-n4v7sney.googlevideo.com/videoplayback?expire=1573741295&ei=jw7NXfSLFsS6kwbpqaKQDQ&ip=73.96.107.19&id=o-AIWABQexCfW_Pqq3sFs3o0qg24uIEPVSrcdyJidVEWgS&itag=251&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-n4v7sney%2Csn-a5msen7l&ms=au%2Conr&mv=m&mvi=4&pl=21&initcwndbps=1010000&mime=audio%2Fwebm&gir=yes&clen=28170257&dur=1743.261&lmt=1573117919591879&mt=1573719562&fvip=5&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgCUXG0Os0qKzO6dnnJfoSa2KYlSI7mVDDPAVjPFNT-JICIH2BRePqqOspMM2Iykcm_B3ao1Kl9MyAIVJgPQe8lzpZ&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIgMfPOFEKWfFY6VovSJHcNEFIlWbmimFfqnKLtuqQplPACIQDvAeOmYZJl5XfG_-qyf1qKMdoluPm1EXSSgZbOavKJyw%3D%3D&ratebypass=yes" -map 0:v -map 1:a -ss 20 -t 00:00:00.75 -c:v libx264 -c:a aac caliente.mkv

5.2 to 5.6
ffmpeg -ss 0 -i clips/smell.mkv -ss 5.2 -t 0.4 -c:v libx264 -c:a aac iso-smell.mkv


Not sure what this is
-to 00:18:27.09 -c copy out.mkv


ffmpeg -i quote.mkv -qscale 0 1.mpg
ffmpeg -i my.mkv -qscale 0 2.mpg
ffmpeg -i muscles.mkv -qscale 0 3.mpg
cat 1.mpg 2.mpg | temp.mpg
cat temp.mpg 3.mpg | ffmpeg -f mpeg -i - -qscale 0 -vcodec mkv out.mkv
